# ============================================
# SpeculateX Frontend - BSC Testnet Configuration
# ============================================

# ============================================
# BSC Testnet (Chapel) - Deployed December 31, 2025
# ============================================
# Final security audit fixes - all hardening complete
# Latest deployment: deadline-enabled buy/sell + all admin + cancellation UX
# ✅ All contracts deployed and verified on BSCScan Testnet

# Network
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_NETWORK=testnet

# Core Contract (Main Router - Diamond Pattern)
NEXT_PUBLIC_TESTNET_CORE=0xff020FeBB063d375e4D28291Da81f835Ba258Cb6

# Collateral Token (MockUSDC with public faucet)
NEXT_PUBLIC_TESTNET_USDC=0xBAAbf17Be1674A6f62b215Bb7dfc1BA7Fc34d3c1

# Treasury
NEXT_PUBLIC_TESTNET_TREASURY=0xc0348B3DAbe6B45F8efdF5B98b18D336dac74213

# Chainlink Resolver
NEXT_PUBLIC_TESTNET_RESOLVER=0xe7422B1dBAdFE333489106ED0Ed5536061FF662f

# Admin Address
NEXT_PUBLIC_TESTNET_ADMIN=0x4DC74A8532550fFCA11Fb958549Ca0b72E3f1f1c

# Facets (Diamond Pattern) - v2 with Scheduled Markets
NEXT_PUBLIC_TESTNET_FACET_MARKET=0x105153F60C3C1cDfbadA7bF6b5D9c06e71479bC0
NEXT_PUBLIC_TESTNET_FACET_TRADING=0x753726D293B96Eec6AEc54587b523D8370269Af7
NEXT_PUBLIC_TESTNET_FACET_LIQUIDITY=0x1517d6d95F2f70d3a0548a2992db465c944B12F0
NEXT_PUBLIC_TESTNET_FACET_SETTLEMENT=0x6334c14700844C3b30dd8925222a3F3401919041

# ============================================
# Goldsky Subgraph
# ============================================
NEXT_PUBLIC_GOLDSKY_HTTP_URL=https://api.goldsky.com/api/public/project_cmhtmu9wctrs301vt0wz1190b/subgraphs/speculate-core-v2/production/gn

# ============================================
# RPC Configuration (Optional)
# ============================================
# Default: Public BSC Testnet RPC
# For better performance, use a dedicated RPC provider

# Public RPC (Free, slower)
# NEXT_PUBLIC_BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# Or use a paid provider for better reliability:
# QuickNode: https://your-endpoint.bsc-testnet.quiknode.pro/your-key/
# Alchemy: https://bsc-testnet.g.alchemy.com/v2/your-key
# Infura: https://bsc-testnet.infura.io/v3/your-key

# ============================================
# BscScan Testnet API (Optional - for contract verification)
# ============================================
# NEXT_PUBLIC_BSCSCAN_TESTNET_API_KEY=your_api_key_here

# ============================================
# WalletConnect Project ID (Required for wallet connections)
# Get your Project ID from: https://cloud.reown.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=ca13fe46af58efffd1b73ebfccabf4c7


# ============================================
# NEXT_PUBLIC_GA_TRACKING_ID=
# NEXT_PUBLIC_SENTRY_DSN=
